*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kaushan Script', cursive;
}
#banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    z-index: 1;
}
.swiper-button-next{
    color: #fff !important;
}
.swiper-button-prev{
    color: #fff !important;
}
.swiper-pagination-bullet-active{
    background: #fff !important;
}
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
.logo{
    width: 230px;
    position: absolute;
    top: 2%;
    left: 10%;
    transition: all 0.5s ease-in-out;
    z-index: 2;
}
.logo:hover{
    cursor: pointer;
    transform: rotate(360deg);
}

.banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    padding-top: 114px;
    z-index: 2;
}

.banner-text h1{
    width: 100%;
    height: 180px;
    margin: 0 auto;
    overflow: hidden;
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
    animation: typing 4s steps(10) infinite;
    transition: all 0.5s ease-in-out;
}
@keyframes typing{
    0%{
        width: 0;
    }
    50%{
        width: 100%;
    }
    100%{
        width: 0;
    }
}
.banner-text p{
    font-size: 20px;
    margin-top: 30px;
    font-style: italic;
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #000;
    color: #fff;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    font-family: 'Kaushan Script', cursive;
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease-in-out;
}
nav ul li a:hover{
    color: #ff5ea2;
}
#menuBtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
    transition: 0.5s ease-in-out;
}
#menuBtn img:hover{
    transform: rotate(360deg);
}

@media screen and (max-width: 767px){
    .banner-text h1{
        font-size: 50px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    #menuBtn img{
        margin-left: -4rem;
    }
}
@media screen and (max-width: 390px){
    .banner-text h1{
        font-size: 40px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    #menuBtn img{
        margin-left: -4rem;
    }
    
}
@media screen and (min-width: 1023px){
    #sideNav{
        width: 250px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 0;
        background: #000;
        color: #fff;
        z-index: 2;
        transition: 0.5s;
    }
}
@media  screen and (min-width: 1024px){
    #sideNav{
        width: 250px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 0;
        background: #000;
        color: #fff;
        z-index: 2;
        transition: 0.5s;
    }
}

#features{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #6c5d63;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#ff5ea2, #fbbd61);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #6c5d63;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #6c5d63;
    border: 1px solid #009688;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.features-icon .fa:hover{
    background: linear-gradient(#ff5ea2, #fbbd61);
    color: #fff;

}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
    
}
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #f4f4f4);
    opacity: 0;
    transition: 1s ease-in-out;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
    
}
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
.stars{
    text-align: center;
    color: #27c0ff;
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: 18px;
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 30px;
    width: 30px;
    font-size: 20px;
    line-height: 30px;
    border: 1px solid #27c0ff;
    border-radius: 50%;
    margin: 10px 15px 0;
    color: #27c0ff;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #000000;
    color: #fff;
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
#contact{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.contact{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.contact h3{
    width: 100%;
    margin-left: 6.4rem;
    font-size: 25px;
    text-align: start;
    align-items: center;
    margin-bottom: 30px;
    font-weight: 800;
    color: #009688;

}
.contact form{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
}
.contact form input, .contact form textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact form textarea{
    resize: none;
}
.contact form .btn2{
    padding: 15px 170px;
    background: #444;
    color: #fff;
    border-radius: 5px;
    border: 0;
    outline: none;
    cursor: pointer;
}
.contact form .btn2:hover{
    background: #000000;
}
.map{
    flex-basis: 50%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
}
.contact .map iframe{
    width: 100%;
    margin-bottom: 2rem;
}
@media screen and (max-width: 767px){
    .contact{
        width: 100%;
    }
    .contact form{
        flex-basis: 100%;
    }
    .map{
        flex-basis: 100%;
    }
    .contact form .btn2{
        padding: 15px 100px;
    }
}
@media screen and (min-width: 1024px){
    .contact form .btn2{
        padding: 15px 170px;
    }
    
}
@media screen and (min-width: 1023px){
    .contact form .btn2{
        padding: 15px 170px;
    }
    
}
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
    font-weight: 100;
    color: #009688;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin-right: 15px;
}
.end{
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #009688;
    background: #f1e0e0;
    font-weight: 100;
}
.end p{
    color: #000000;
}
.end a{
    color: #706e6e;
    text-decoration: none;
}
.end a:hover{
    color: #000000;
}
@media screen and (max-width: 767px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-right{
        text-align: left;
    }
    .end{
        font-size: 10px;
    }
    
}
@media screen and (min-width: 1024px){
    .end{
        font-size: 16px;
    }
    
}
@media screen and (min-width: 1023px){
    .end{
        font-size: 16px;
    }
    
}